<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatingImages</title>
    <style>
        .left {
              border: 3px solid sandybrown;
              background-color: slategrey;
              background-size: 30px;
              display: inline-block;
        }
        .right {
              border: 3px solid sandybrown;
              background-color: slategrey;
              background-size: 30px;
              display: inline-block;
              
        }
        .rightimg {
              float: right;
              width:170px;
              height:170px;
              margin-right:15px
        }
        .leftimg {
              float: left;
              width:170px;
              height:170px;
              margin-left:15px;
        }
    </style>
</head>
<body>
    <div class="left">
        <img class="leftimg" src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEODR0aEo1dklCMUk" alt="Trees in Sandanski">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="right">
        <img class="rightimg"  src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJES3NlWlBSSEZTVTg" >
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="left">
        <img class="leftimg"  src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEN2lwN0RhRmJuU28" alt="Trees in Sandanski">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="right">
        <img class="rightimg" src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEdmxsMldSVWJPZHc" alt="Trees in Sandanski">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>  
</body>
</html> 