<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>classicPageLayout</title>
    <style>
        body {
            background-color: rosybrown;
            display: flex;
            flex-direction: column;
        }

        .full {
            width: 980px;
            margin: 0 auto;
             /*position: relative;*/
        }

        .header {
            height: 140px;
            margin-bottom: 15px;
            background-color: #a6fae9;
        }

        .article {
            width: 690px;
            height: 450px;
            background-color: #e4db8e;
            float: right;
        }

        .aside {
            width: 275px;
            height: 450px;
            background-color: #464122;
            float: left;
        }

        .footer {
            height: 70px;
            margin-top: 15px;
            background-color: #a6fae9;
        }

        .clear {
            clear: both;
        }
        .img {
            position: relative;
            width: 20%;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="full">

        <div class="header">
        </div>

        <div class="article">
        </div>

        <div class="aside">
        </div>

        <div class="clear">
        </div>

        <div class="footer">
        </div>

        <div class="img">
        </div>

    </div>


</body>

</html>