<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <title>we_code_logo</title>
    <style>
        span {
        font-size: 1em;
        font-family: 'Lato', sans-serif;
        text-align: center;
        text-shadow: 0 .1em 0 #D1D8B5;
        text-shadow: .1em .1em 0 #D1D8B5;
        color: rgba(103,137,171,0.6);
        text-shadow: rgba(34,47,61, 0.5);
    }
       h2 {
        font-size: 5em;
        font-family: 'Lato', sans-serif;
        text-align: center;
        text-shadow: 0 .1em 0 #D1D8B5;
        text-shadow: .1em .1em 0 #D1D8B5;
        color: rgba(255,255,255,8);
        text-shadow: rgba(34,47,61, 0.5);
    }
    </style>
</head>
<body>
    <h2><span>@</span>we<span>{</span>code<span>}</span></h2>
</body>
</html>