<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The crow</title>
<style>
body{
border: 1em outset rgb(222, 184, 135);
background-image:url("../images/thecrow/raven.jpg"); 
background-size: 100% 100%;
background-color: #000;
}

#title{
font-weight: 800;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color:rgb(212, 151, 93);
text-align: center;
}
#autor{
  font-weight: 500; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(73, 44, 17);
  text-align: center;
  font-weight: bolder;
}
#footer{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(212, 151, 93);
}
#info{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text{
 font-weight: bold;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 color: #fff;   
}

</style>
</head>
<body>
<div>
    <h1 id="title">Едгар Алън По</h1>
    <h4 id="autor">Гарванът</h4>
</div> 
    <div class="text"><p>В късна нощ — преди години — сам над книгите старинни, безотраден, вниквах, жаден, в знания незнайни тук; — скръбен, търсех без сполука мир във тайната наука — но оборен в сънна скука, чух внезапно бавен звук. "Някой гост навярно чука — казах, вслушан в тихий звук. — Някой гост — и <u>никой друг!</u></p>
        <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; — от камина блед отблясък пред прага береше дух. — В скръб деня аз чаках всуе! Без надежда пак да чуя с благовест и алилуя името "Ленора" тук! Светлото и рядко име, що шепне вече тук на земята — <u>никой друг!</u></p>
        <p>А пурпурните коприни на завесите старинни пълнеха нощта пустинна с ужаси при всеки звук. Примълнял до изнемога, в зло предчувствие, в тревога, аз се ободрявах строго: — "Някой гост дошъл е тук! Туй е някой гост нечакан, закъснял без покрив тук; някой гост — и <u>никой друг!</u></p>
        <p>И дори с внезапна дързост тръгнах към вратата бързо, като казах: "Извинете! Да! Дочух аз смътен звук; — но унесен дремех в скука, а тъй слаб и тих бе звука, че когато се почука, аз не се опомних тук…" — И отворих, за да видя кой тъй късно чука тук? — Вън бе мрак — и <u>никой друг!</u></p></div>
    <hr>
    <hr>
    <div id="footer">Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</div>
    <div id="info">Източник:<a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></div>
</body>
</html>